CourseOOP/Login/Registration.xaml

<Window x:Name="RegistrationWindow" x:Class="CourseOOP.Login.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP.Login"
        mc:Ignorable="d"
        Title="Sign up" Height="450" Width="800" PreviewKeyDown="RegistrationWindow_PreviewKeyDown">
    <Grid>
        <TextBox x:Name="txtBxLogin" HorizontalAlignment="Left" Margin="212,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="51" FontSize="30"/>
        <TextBox x:Name="txtBxPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="51" FontSize="30" Visibility="Visible" Margin="444,193,0,0"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="450,138,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="54" Width="146" FontSize="30" Click="btnRegister_Click"/>
        <Label x:Name="lblHelp" Content="Press F1 for help" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="628,340,0,0" VerticalAlignment="Top" Height="54" Width="146" FontSize="30" Click="btnCancel_Click"/>

    </Grid>
</Window>
