CourseOOP/MainWindow.xaml

<Window x:Name="firstWindow" x:Class="CourseOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="800" PreviewKeyDown="firstWindow_PreviewKeyDown">
    <Grid x:Name="firstGrid">
        <TextBox x:Name="txtBxLogin" HorizontalAlignment="Left" Margin="212,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="51" FontSize="30"/>
        <TextBox x:Name="txtBxPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="51" FontSize="30" Visibility="Visible" Margin="444,193,0,0"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="450,138,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="54" Width="146" FontSize="30" Click="btnEnter_Click"/>
        <Label x:Name="registrationLabel" Content="don't have an account yet?" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Foreground="#FF005DB3" MouseDoubleClick="registrationLabel_MouseDoubleClick"/>
        <Label x:Name="lblHelp" Content="Press F1 for help" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
