CourseOOP/AdminWindows/AddingNewCulture.xaml

<Window x:Class="CourseOOP.AddingNewCulture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP"
        mc:Ignorable="d"
        Title="AddingNewCulture" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="584,338,0,0" VerticalAlignment="Top" Height="52" Width="166" FontSize="24" Click="btnCancel_Click"/>
        <Label x:Name="lblName" Content="Name of culture*" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxName" HorizontalAlignment="Left" Margin="214,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24" AutomationProperties.HelpText="Something"/>
        <Label x:Name="lblAuthor" Content="Author name" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxAuthor" HorizontalAlignment="Left" Margin="214,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label x:Name="lblParent" Content="Parent variety" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxParent" HorizontalAlignment="Left" Margin="214,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label x:Name="lblProductivity" Content="Productivity*" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxProductivity" HorizontalAlignment="Left" Margin="214,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label x:Name="lblFrost" Content="Frost resistance*" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxFrost" HorizontalAlignment="Left" Margin="214,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label x:Name="lblImmunity" Content="Immunity*" HorizontalAlignment="Left" Margin="21,282,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxImmunity" HorizontalAlignment="Left" Margin="214,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Label x:Name="lblFund" Content="Selection fund" HorizontalAlignment="Left" Margin="21,332,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxFund" HorizontalAlignment="Left" Margin="214,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <TextBox x:Name="txtBxSpecification" HorizontalAlignment="Left" Height="246" Margin="400,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20" AutomationProperties.HelpText="Something"/>
        <Label x:Name="lblSpecification" Content="Specification" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" FontSize="24" Height="38"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="400,338,0,0" VerticalAlignment="Top" Height="52" Width="166" FontSize="24" Click="btnSubmit_Click"/>
        <Label x:Name="lblRequired" Content="* - required parameters" HorizontalAlignment="Left" Margin="21,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHelp" Content="Press F1 for help" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
