CourseOOP/AdminWindows/AdminPanel.xaml

<Window x:Class="CourseOOP.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label x:Name="lblCultures" Content="Cultures" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxCultures" HorizontalAlignment="Left" Margin="34,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="330" FontSize="20"/>
        <Label x:Name="lblEdit" Content="Edit culture" HorizontalAlignment="Left" Margin="229,102,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxEdit" HorizontalAlignment="Left" Margin="229,149,0,0" TextWrapping="Wrap" Text="Name of culture" VerticalAlignment="Top" Width="191" Height="36" FontSize="20"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="229,203,0,0" VerticalAlignment="Top" Height="44" Width="130" FontSize="24" Click="btnEdit_Click"/>
        <Button x:Name="btnAdd" Content="Add new culture" HorizontalAlignment="Left" Margin="229,315,0,0" VerticalAlignment="Top" Height="75" Width="191" FontSize="24" Click="btnAdd_Click"/>
        <Label x:Name="lblHistory" Content="Search history" HorizontalAlignment="Left" Margin="438,13,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxHistory" HorizontalAlignment="Left" Margin="441,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="330" FontSize="20"/>
        <Button x:Name="btnOpUsers" Content="Operate users" HorizontalAlignment="Left" Margin="615,246,0,0" VerticalAlignment="Top" Height="67" Width="154" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="btnOpUsers_Click"/>
        <Button x:Name="btnToUser" Content="To user view" HorizontalAlignment="Left" Margin="615,322,0,0" VerticalAlignment="Top" Height="67" Width="154" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="btnToUser_Click"/>
        <Label x:Name="lblSuperAdmin" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Foreground="#FF219E23"/>
        <Label x:Name="lblRequests" Content="Requests" HorizontalAlignment="Left" Margin="639,13,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxRequests" HorizontalAlignment="Left" Margin="613,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="165" FontSize="20"/>
        <Label x:Name="lblHelp" Content="Press F1 for help" HorizontalAlignment="Left" Margin="671,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
