CourseOOP/AdminWindows/OperateUsers.xaml

<Window x:Class="CourseOOP.AdminWindows.OperateUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP.AdminWindows"
        mc:Ignorable="d"
        Title="OperateUsers" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label x:Name="lblUsers" Content="Users" HorizontalAlignment="Left" Margin="263,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxUsers" HorizontalAlignment="Left" Margin="205,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="330" FontSize="20"/>
        <Label x:Name="lblOpUser" Content="Operate user" HorizontalAlignment="Left" Margin="400,72,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBxUser" HorizontalAlignment="Left" Margin="400,119,0,0" TextWrapping="Wrap" Text="User login" VerticalAlignment="Top" Width="191" Height="36" FontSize="20"/>
        <Button x:Name="btnMakeAdmin" Content="Make admin" HorizontalAlignment="Left" Margin="400,168,0,0" VerticalAlignment="Top" Height="44" Width="154" FontSize="24" Click="btnMakeAdmin_Click"/>
        <Button x:Name="btnClose" Content="Close menu" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Height="44" Width="154" FontSize="24" Click="btnClose_Click"/>
        <Button x:Name="btnDeleteUser" Content="Delete user" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="44" Width="154" FontSize="24" Foreground="#FFCC0000" Click="btnDeleteUser_Click"/>
        <Label x:Name="lblHelp" Content="Press F1 for help" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
